# configure directories
method.insert = cfg.blackhole, private|const|string, (cat,"/mnt/blackhole/")
method.insert = cfg.downloads, private|const|string, (cat,"/mnt/downloads/")
method.insert = cfg.processing, private|const|string, (cat,"/mnt/processing/")

method.insert = cfg.basedir, private|const|string, (cat,"/srv/rtorrent/")
method.insert = cfg.datadir, private|const|string, (cat,(cfg.basedir),"data/")
method.insert = cfg.torrentsdir, private|const|string, (cat,(cfg.datadir),"torrents/")


method.insert = cfg.logfile, private|const|string, (cat,(cfg.datadir),"rtorrent.log")


# Prepare rtorrent communication socket
network.scgi.open_local = /run/rtorrent/rtorrent.sock
#schedule = socket_chmod,0,0,"execute=chmod,0777,/run/rtorrent/rtorrent.sock"
#schedule = socket_chgrp,0,0,"execute=chgrp,mediadepot,/run/rtorrent/rtorrent.sock"

# Directory Management
directory = /mnt/processing/
session = /srv/rtorrent/data/session

# Log file management
log.open_file = "rtorrent", (cat, (cfg.logfile))
log.add_output = "info", "rtorrent"
log.add_output = "thread_info", "rtorrent"
log.add_output = "torrent_info", "rtorrent"
log.add_output = "socket_info", "rtorrent"

# DEBUGGING, log the execute statements to its own log file.
log.execute = (cat, (cfg.logfile))


# General Parameters
check_hash = no
dht = auto
peer_exchange = yes
dht_port = 6880
#system.umask.set = 002
encoding_list = UTF-8

# Network parameters
#max_memory_usage = 4096M
max_downloads_global = 0
max_uploads_global = 0
min_peers = 1
max_peers = 150
min_peers_seed = -1
max_peers_seed = -1
max_uploads = 15
#download_rate = 291840 # 95pc del ancho de banda
#upload_rate = 27648 #90pc del ancho de banda
download_rate = 0
upload_rate = 0
use_udp_trackers = yes
port_random = no
port_range = 6881-6891
bind = 0.0.0.0
encryption = allow_incoming,try_outgoing,enable_retry
# network.http.ssl_verify_peer.set=0

# Preallocate files; reduces defragmentation on filesystems.
system.file_allocate.set = yes

# tuning parameters
pieces.preload.type.set = 1
# Global upload and download rate in KiB, `0` for unlimited (`download_rate`, `upload_rate`)
throttle.global_down.max_rate.set_kb = 4000
throttle.global_up.max_rate.set_kb   = 4000
# Maximum number of simultaneous downloads and uploads slots (global slots!) (`max_downloads_global`, `max_uploads_global`)
throttle.max_downloads.global.set = 300
throttle.max_uploads.global.set   = 300
# Maximum and minimum number of peers to connect to per torrent while downloading (`min_peers`, `max_peers`) Default: `100` and `200` respectively
throttle.min_peers.normal.set = 99
throttle.max_peers.normal.set = 100
# Same as above but for seeding completed torrents (seeds per torrent), `-1` for same as downloading (`min_peers_seed`, `max_peers_seed`) Default: `-1` for both
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = -1
# Maximum number of simultaneous downloads and uploads slots per torrent (`max_uploads`) Default: `50` for both
throttle.max_downloads.set = 50
throttle.max_uploads.set = 50
# Set the numwant field sent to the tracker, which indicates how many peers we want.
#  A negative value disables this feature. Default: `-1` (`tracker_numwant`)
trackers.numwant.set = 100
# Maximum number of connections rtorrent can accept/make (`sockets`)
network.max_open_sockets.set = 999
# Maximum number of open files rtorrent can keep open (you have to modify the system wide settings with ulimit!) (`set_max_open_files`)
network.max_open_files.set = 600

# Tracker settings
# Adding public DHT servers for easy bootstrapping
schedule2 = dht_node_1, 5, 0, "dht.add_node=router.utorrent.com:6881"
schedule2 = dht_node_2, 5, 0, "dht.add_node=dht.transmissionbt.com:6881"
schedule2 = dht_node_3, 5, 0, "dht.add_node=router.bitcomet.com:6881"
schedule2 = dht_node_4, 5, 0, "dht.add_node=dht.aelitis.com:6881"

#scheduled throttling not great because of
#schedule2 = throttle_1,01:00:00,24:00:00,throttle.global_down.max_rate.set_kb=0
#schedule2 = throttle_2,05:00:00,24:00:00,throttle.global_down.max_rate.set_kb=2500


# Enable the default ratio group.
ratio.enable=
# Change the limits, the defaults should be sufficient.
ratio.min.set=0
ratio.max.set=1
ratio.upload.set=1b

# Stop seeding when .torrent from watch file is deleted
#schedule = untied_directory,5,5,stop_untied=

# Pause torrents when free space is only 1GB 
schedule = low_diskspace,5,60,close_low_diskspace=1024M

# Commit session data
schedule = session_save,240,300,session_save=

# Move complete and delete torrent.
method.insert = d.label_download_dir, simple, "cat=/mnt/downloads/, (d.custom1)"
method.insert = d.data_full_path, simple, "branch=((d.is_multi_file)),((cat,(d.directory))),((cat,(d.directory),/,(d.name)))"
method.insert = d.move_to_complete, simple, "d.directory.set=$argument.1=; execute=mkdir,-p,$argument.1=; execute=mv,$argument.0=,$argument.1=; d.save_full_session="
method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_full_path=,$d.label_download_dir=; d.stop=;"

# rename torrent after its been added - https://github.com/rakshasa/rtorrent/issues/385
method.insert = d.meta_basename, simple|string|private, "execute.capture=basename,\"$d.loaded_file=\",.torrent"
method.insert = d.meta_final_path, simple|string|private, "cat=/srv/rtorrent/data/torrents/,$d.meta_basename=,.torrent"
method.insert = d.move_meta, simple, "execute=mv,-f,$d.loaded_file=,$d.meta_final_path=;d.loaded_file.set=$d.meta_final_path="
method.set_key = event.download.inserted_new,move_tor,"d.stop=; d.move_meta=; d.start="


###############################################################################
# Watch directories
###############################################################################
# create a default watch directory
schedule2 = watch_directory_default, 0, 10, "load.start=/mnt/blackhole/*.torrent,d.custom1.set=unsorted"

# Dynamically generated watch directories (added by cont-init.d script)
